*{
    padding: 0;margin: 0;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    overflow: hidden;
}
nav{
    width: 100vw;
    height: 100px;
    background-color:  rgb(23 9 0);
}
/* .mainnav{
    display: flex;
    color: aliceblue;
align-items: center;
justify-content: space-around;
} */
ul{
    color: whitesmoke;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    list-style: none;
    justify-content: space-between;
    font-size: larger;
}
.nav-links ul{
    gap: 2rem;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    /* font-stretch: condensed; */
    color:rgb(194, 194, 210);
    transform: translateY(-2px);
    /* font-weight: bold; */
}
/* .hover-link:active{
    color:rgb(45, 57, 103);
} */
.search-bar{
    height :32px;
    display: flex;
    gap:8px;
    justify-content: center;
    align-items: center;
}
.nav-item.active{
    
    font-weight: bold;
    color:rgb(245, 223, 96);
}
.news-input{
    width:200px;
    height: 100%;
    padding-inline:12px ;
    border-radius: 4px;
    border: 2px solid #bbd8e2;
}
.search-button{
    background-color: #ede7ba;
    color: #706d68;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover{
    background-color: rgb(255, 240, 233);
}
.cards-container{
justify-content: space-between;
flex-wrap: wrap;
row-gap: 20px;
align-items: start;
}
main{
    padding-block: 20px;
    margin-top: 80px;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow:  4px 4px 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 2px 8px #d4ecff ;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block :12px;
}